@charset 'UTF-8';

/*!
 * UI-SUI CSS v1.0b
 * http://www.sociomedia.co.jp/
 *
 * Copyright (c) 2009 Sociomedia Inc.
 * Licensed under GPL.
 * http://ixedit.com/license/

 * Date: 2009-12-24
 *
 * This CSS is based on the jQuery UI CSS Framework.
 * http://jqueryui.com/
 */ /*!
* jQuery UI CSS Framework
* Copyright (c) 2009 http://jqueryui.com/about
* Dual licensed under the MIT and GPL licenses.
*/
html,body {
	
}

/* Layout helpers
----------------------------------*/
.ui-helper-hidden {
	display: none;
}

.ui-helper-hidden-accessible {
	position: absolute;
	left: -99999999px;
}

.ui-helper-reset {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	line-height: 1.3;
	text-decoration: none;
	font-size: 100%;
	list-style: none;
}

.ui-helper-clearfix:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}

.ui-helper-clearfix {
	display: inline-block;
}

/* required comment for clearfix to work in Opera \*/
* html .ui-helper-clearfix {
	height: 1%;
}

.ui-helper-clearfix {
	display: block;
}

/* end clearfix */
.ui-helper-zfix {
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	position: absolute;
	opacity: 0;
	filter: Alpha(Opacity = 0);
}

/* Component containers
----------------------------------*/
ui-widget {
	font-family: 'Lucida Grande', Arial, sans-serif, 'ヒラギノ角ゴ Pro W3',
		'Hiragino Kaku Gothic Pro';
	font-size: 12px;
	line-height: 18px;
	margin: auto;
	padding: 0;
	border: none;
}

.ui-widget * { /* margin: auto;*/
	padding: 0;
	border: none;
	font-family: 'Lucida Grande', Arial, sans-serif, 'ヒラギノ角ゴ Pro W3',
		'Hiragino Kaku Gothic Pro';
}

.ui-widget div,.ui-widget p,.ui-widget li,.ui-widget th,.ui-widget td {
	font-size: 12px;
	line-height: 18px;
}

.ui-widget ul,.ui-widget ol {
	padding: 18px;
}

.ui-widget input,.ui-widget select,.ui-widget textarea,.ui-widget button
	{
	font-family: 'Lucida Grande', Arial, sans-serif, 'ヒラギノ角ゴ Pro W3',
		'Hiragino Kaku Gothic Pro';
	font-size: 12px;
	line-height: 18px;
}

.ui-widget-content {
	border: 1px solid #999;
	background-image: url(images/bg-grad.gif);
	background-repeat: repeat-x;
	background-color: #ddd;
	color: #333;
	padding: 20px;
}

.ui-widget-content a {
	color: #333;
}

.ui-widget-content a:active {
	color: #000;
}

.ui-widget-header {
	border: 1px solid #999;
	background-color: #bbb;
	background-image: url(images/bg-header-grad.gif);
	color: #333;
	font-weight: bold;
}

.ui-widget-header a {
	color: #333;
}

.ui-widget-header a:active {
	color: #000;
}

/* Interaction states
----------------------------------*/
.ui-state-default,.ui-widget-content .ui-state-default {
	border: 1px solid #999;
	background-color: #eee;
	font-weight: normal;
	color: #333;
	outline: none;
}

.ui-state-default a,.ui-state-default a:link,.ui-state-default a:visited
	{
	color: #333;
	text-decoration: none;
	outline: none;
}

.ui-state-hover,.ui-widget-content .ui-state-hover,.ui-state-focus,.ui-widget-content .ui-state-focus
	{
	border: 1px solid #999;
	background-color: #eee;
	font-weight: normal;
	color: #333;
	outline: none;
}

.ui-state-hover a,.ui-state-hover a:hover {
	color: #333;
	text-decoration: none;
	outline: none;
}

.ui-state-active,.ui-widget-content .ui-state-active {
	border: 1px solid #999;
	background: #fff;
	font-weight: normal;
	color: #333;
	outline: none;
}

.ui-state-active a,.ui-state-active a:link,.ui-state-active a:visited {
	color: #333;
	outline: none;
	text-decoration: none;
}

.ui-state-highlight,.ui-widget-content .ui-state-highlight {
	border: 1px solid #cc6;
	background-color: #ffc;
	color: #333;
}

.ui-state-highlight a,.ui-widget-content .ui-state-highlight a {
	color: #333;
}

.ui-state-error,.ui-widget-content .ui-state-error {
	border: 1px solid #cd0a0a;
	background: #fef1ec;
	color: #cd0a0a;
}

.ui-state-error a,.ui-widget-content .ui-state-error a {
	color: #cd0a0a;
}

.ui-state-error-text,.ui-widget-content .ui-state-error-text {
	color: #cd0a0a;
}

.ui-state-disabled,.ui-widget-content .ui-state-disabled {
	opacity: .35;
	filter: Alpha(Opacity = 35);
	background-image: none;
	cursor: default !important;
}

.ui-priority-primary,.ui-widget-content 
.ui-priority-primary {
	font-weight: normal;
}

.ui-priority-secondary,.ui-widget-content .ui-priority-secondary {
	font-weight: normal;
}

/* Corner radius */
.ui-corner-tl {
	-moz-border-radius-topleft: 4px;
	-webkit-border-top-left-radius: 4px;
}

.ui-corner-tr {
	-moz-border-radius-topright: 4px;
	-webkit-border-top-right-radius: 4px;
}

.ui-corner-bl {
	-moz-border-radius-bottomleft: 4px;
	-webkit-border-bottom-left-radius: 4px;
}

.ui-corner-br {
	-moz-border-radius-bottomright: 4px;
	-webkit-border-bottom-right-radius: 4px;
}

.ui-corner-top {
	-moz-border-radius-topleft: 4px;
	-webkit-border-top-left-radius: 4px;
	-moz-border-radius-topright: 4px;
	-webkit-border-top-right-radius: 4px;
}

.ui-corner-bottom {
	-moz-border-radius-bottomleft: 4px;
	-webkit-border-bottom-left-radius: 4px;
	-moz-border-radius-bottomright: 4px;
	-webkit-border-bottom-right-radius: 4px;
}

.ui-corner-right {
	-moz-border-radius-topright: 4px;
	-webkit-border-top-right-radius: 4px;
	-moz-border-radius-bottomright: 4px;
	-webkit-border-bottom-right-radius: 4px;
}

.ui-corner-left {
	-moz-border-radius-topleft: 4px;
	-webkit-border-top-left-radius: 4px;
	-moz-border-radius-bottomleft: 4px;
	-webkit-border-bottom-left-radius: 4px;
}

.ui-corner-all {
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
}

/* Overlays */
.ui-widget-overlay {
	background: #000000;
	opacity: .50;
	filter: Alpha(Opacity = 50);
}

.ui-widget-shadow {
	margin: -8px 0 0 -8px;
	padding: 8px;
	background: #aaaaaa;
	opacity: .30;
	filter: Alpha(Opacity = 30);
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
}

/* Resizable
----------------------------------*/
.ui-resizable {
	position: relative;
}

.ui-resizable-handle {
	position: absolute;
	font-size: 0.1px;
	z-index: 99999;
	display: block;
}

.ui-resizable-disabled .ui-resizable-handle,.ui-resizable-autohide .ui-resizable-handle
	{
	display: none;
}

.ui-resizable-n {
	cursor: n-resize;
	height: 7px;
	width: 100%;
	top: -5px;
	left: 0px;
}

.ui-resizable-s {
	cursor: s-resize;
	height: 7px;
	width: 100%;
	bottom: -5px;
	left: 0px;
}

.ui-resizable-e {
	cursor: e-resize;
	width: 7px;
	right: -5px;
	top: 0px;
	height: 100%;
}

.ui-resizable-w {
	cursor: w-resize;
	width: 7px;
	left: -5px;
	top: 0px;
	height: 100%;
}

.ui-resizable-se {
	cursor: se-resize;
	width: 12px;
	height: 12px;
	right: 1px;
	bottom: 1px;
}

.ui-resizable-sw {
	cursor: sw-resize;
	width: 9px;
	height: 9px;
	left: -5px;
	bottom: -5px;
}

.ui-resizable-nw {
	cursor: nw-resize;
	width: 9px;
	height: 9px;
	left: -5px;
	top: -5px;
}

.ui-resizable-ne {
	cursor: ne-resize;
	width: 9px;
	height: 9px;
	right: -5px;
	top: -5px;
}

/* Selectable
----------------------------------*/
.ui-selecting,.ui-selected {
	background-color: #3875d7 !important;
	color: white;
}

/* Droppable
----------------------------------*/
.drophover {
	background-color: orange !important;
}

/* icon */
.ui-icon {
	width: 16px;
	height: 16px;
	display: block;
	text-indent: -99999px;
	overflow: hidden;
	background-repeat: no-repeat;
}

/* Overlays */
.ui-widget-overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

/* Accordion
----------------------------------*/
.ui-accordion {
	border-bottom: 1px solid #aaa;
}

.ui-accordion .ui-accordion-header {
	cursor: default;
	position: relative;
	zoom: 1;
	background-image: url(images/bg-header-grad.gif);
}

/* Overriding corners */
.ui-accordion .ui-accordion-header {
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
}

.ui-accordion>.sui-state-push,.ui-accordion>.sui-state-active-push {
	background-position: 0 -40px;
}

.ui-accordion .ui-accordion-li-fix {
	display: inline;
}

.ui-accordion .ui-accordion-header a {
	cursor: default;
	display: block;
	padding: 2px 25px;
	font-weight: normal;
	text-shadow: white 0px 1px 0px;
	color: #000;
}

.ui-accordion>.sui-state-push a,.ui-accordion>.sui-state-active-push a {
	color: #fff;
	text-shadow: none;
}

.ui-accordion .ui-accordion-header .ui-icon {
	position: absolute;
	left: 8px;
	top: 50%;
	margin-top: -8px;
}

.ui-accordion>.ui-state-default .ui-icon {
	background-image: url(images/disclosure-triangle.png);
	background-position: 0 0;
}

.ui-accordion>.ui-state-active .ui-icon {
	background-image: url(images/disclosure-triangle.png);
	background-position: 0 -16px;
}

.ui-accordion>.sui-state-push .ui-icon {
	background-position: -16px 0;
}

.ui-accordion>.sui-state-active-push .ui-icon {
	background-position: -16px -16px;
}

.ui-accordion .ui-accordion-content {
	background-image: none;
	background-color: #fff;
	border-top: none;
	border-bottom: none;
	position: relative;
	overflow: auto;
	display: none;
}

/* Overriding corners */
.ui-accordion .ui-accordion-content {
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
}

.ui-accordion .ui-accordion-content-active {
	display: block;
}

/* Tabs
----------------------------------*/
.ui-tabs {
	padding: .2em;
	zoom: 1;
}

.ui-tabs .ui-tabs-nav {
	list-style: none;
	position: relative;
	padding: .2em 20px 0;
}

/* Overriding borders and background */
.ui-tabs .ui-tabs-nav {
	border: none;
	background: none;
}

.ui-tabs .ui-tabs-nav li {
	position: relative;
	float: left;
	border-bottom-width: 0 !important;
	margin: 0 3px -1px 0;
	padding: 0;
	background-image: url(images/bg-button-grad.gif);
	background-color: #bbb;
}

.ui-tabs .ui-tabs-nav li a {
	float: left;
	text-decoration: none;
	padding: 2px 8px;
	color: #000;
	text-shadow: white 0px 1px 0px;
}

.ui-tabs .ui-tabs-nav li.ui-tabs-selected {
	padding-bottom: 1px;
	border-bottom-width: 0;
	background-image: none;
	background-color: #fff;
}

.ui-tabs .ui-tabs-nav li.sui-state-push {
	background-position: 0px 40px;
}

.ui-tabs .ui-tabs-nav li.sui-state-push a {
	color: #fff;
	text-shadow: none;
}

.ui-tabs .ui-tabs-nav li.ui-tabs-selected a {
	color: #000;
}

/* .ui-tabs .ui-tabs-nav li.ui-tabs-selected a, .ui-tabs .ui-tabs-nav li.ui-state-disabled a, .ui-tabs .ui-tabs-nav li.ui-state-processing a {
	cursor: text;
}*/
.ui-tabs .ui-tabs-nav li a,.ui-tabs.ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-selected a
	{
	cursor: default;
}

/* first selector in group seems obsolete, but required to overcome bug in Opera applying cursor: text overall if defined elsewhere... */
.ui-tabs .ui-tabs-panel {
	padding: 20px 20px;
	display: block;
	background: none;
}

.ui-tabs .ui-tabs-hide {
	display: none !important;
}

.ui-tabs-panel {
	background-image: none;
	background-color: white !important;
	border: 1px solid #aaa !important;
}

.ui-tabs-panel {
	-moz-border-radius-topleft: 4px;
	-webkit-border-top-left-radius: 4px;
	-moz-border-radius-topright: 4px;
	-webkit-border-top-right-radius: 4px;
}

/* Dialog
----------------------------------*/
.ui-dialog {
	position: relative;
	width: 300px;
	padding-top: 0;
}

.ui-dialog .ui-dialog-titlebar {
	padding: 3px 8px;
	position: relative;
	margin-left: -20px;
	margin-right: -20px;
	margin-bottom: 20px;
	font-weight: normal;
	color: #000;
	text-shadow: white 0px 1px 0px;
}

/* Overriding borders and bottom corners */
.ui-dialog .ui-dialog-titlebar {
	border-top: none;
	border-left: none;
	border-right: none;
	-moz-border-radius-bottomleft: 0;
	-webkit-border-bottom-left-radius: 0;
	-moz-border-radius-bottomright: 0;
	-webkit-border-bottom-right-radius: 0;
}

/*.ui-dialog .ui-dialog-title {
	float: left; margin: .1em 0 .2em;
}*/
.ui-dialog .ui-dialog-titlebar-close .ui-icon {
	background-image: url(images/button-x.png);
}

.ui-dialog .ui-dialog-titlebar-close .ui-icon-closethick {
	background-position: left top;
}

.ui-dialog .ui-dialog-titlebar .ui-state-hover {
	border: none;
	background-color: transparent;
}

.ui-dialog .ui-dialog-titlebar-close {
	position: absolute;
	right: 8px;
	top: 50%;
	width: 16px;
	margin: -8px 0 0 0;
	height: 16px;
}

.ui-dialog .ui-dialog-titlebar-close span {
	display: block;
}

.ui-dialog a.ui-dialog-titlebar-close:active .ui-icon {
	background-position: -16px 0;
}

.ui-dialog .ui-dialog-content {
	border: 0;
	padding: 0;
	background: none;
	overflow: auto;
	zoom: 1;
}

.ui-dialog .ui-dialog-buttonpane {
	text-align: center;
	border: none;
	background-image: none;
	padding: 0;
}

.ui-dialog .ui-dialog-buttonpane button {
	color: #000;
}

.ui-dialog .ui-resizable-se {
	width: 14px;
	height: 14px;
	right: 3px;
	bottom: 3px;
}

.ui-draggable .ui-dialog-titlebar {
	cursor: move;
}

/* Datepicker
----------------------------------*/
.ui-datepicker {
	width: 200px;
	padding: 2px 2px;
	z-index: 10;
}

.ui-datepicker .ui-datepicker-header {
	position: relative;
	padding: 2px 0;
}

.ui-datepicker .ui-widget-header .ui-icon {
	background-image: url(images/button-triangle.png);
}

.ui-datepicker .ui-widget-header .ui-icon-circle-triangle-w {
	background-position: 0 0;
}

.ui-datepicker .ui-widget-header .ui-icon-circle-triangle-e {
	background-position: 0 -16px;
}

.ui-datepicker .ui-widget-header a.ui-datepicker-prev:active .ui-icon {
	background-position: -16px 0;
}

.ui-datepicker .ui-widget-header a.ui-datepicker-next:active .ui-icon {
	background-position: -16px -16px;
}

.ui-datepicker .ui-datepicker-prev,.ui-datepicker .ui-datepicker-next {
	position: absolute;
	top: 2px;
	width: 22px;
	height: 22px;
}

.ui-datepicker .ui-datepicker-prev-hover,.ui-datepicker .ui-datepicker-next-hover
	{
	background: none;
	border: none;
}

.ui-datepicker .ui-datepicker-prev {
	left: 2px;
}

.ui-datepicker .ui-datepicker-next {
	right: 2px;
}

.ui-datepicker .ui-datepicker-prev span,.ui-datepicker .ui-datepicker-next span
	{
	display: block;
	position: absolute;
	left: 50%;
	margin-left: -8px;
	top: 50%;
	margin-top: -8px;
}

.ui-datepicker .ui-datepicker-title {
	line-height: 22px !important;
	text-align: center;
}

.ui-datepicker .ui-datepicker-title select {
	float: left;
	font-size: 1em;
	margin: 1px 0;
}

.ui-datepicker .ui-datepicker-title .ui-datepicker-month {
	margin-left: 3px;
	margin-right: 3px;
}

.ui-datepicker select.ui-datepicker-month-year {
	width: 100%;
}

.ui-datepicker select.ui-datepicker-month,.ui-datepicker select.ui-datepicker-year
	{
	width: 49%;
}

.ui-datepicker .ui-datepicker-title select.ui-datepicker-year {
	float: right;
}

.ui-datepicker table {
	width: 100%;
	border-collapse: collapse;
}

.ui-datepicker th {
	padding: 3px 0;
	text-align: center;
	font-weight: bold;
	border: 0;
	line-height: 12px;
}

.ui-datepicker th span {
	font-size: 10px;
}

.ui-datepicker td {
	border: 0;
	padding: 1px;
}

.ui-datepicker td span,.ui-datepicker td a {
	display: block;
	padding: 0 2px;
	text-align: right;
	text-decoration: none;
	font-size: 10px;
}

.ui-datepicker td .ui-state-active {
	border-color: #3875d7;
}

.ui-datepicker td .sui-state-push {
	background-color: #ccc;
	color: #000;
	border-color: #666;
}

.ui-datepicker .ui-datepicker-buttonpane {
	background-image: none;
	margin: .3em 0 0 0;
	padding: 0 .2em;
	border-left: 0;
	border-right: 0;
	border-bottom: 0;
	text-align: center;
}

.ui-datepicker .ui-datepicker-buttonpane button {
	margin: .5em .2em .4em;
	cursor: pointer;
	padding: .2em .6em .3em .6em;
	width: auto;
	overflow: visible;
	font-size: 10px;
}

.ui-datepicker .ui-datepicker-close {
	display: none;
}

.ui-datepicker-trigger {
	width: 22px !important;
	height: 22px !important;
	padding: 0 !important;
	text-indent: -9999px;
	background-position: left top !important;
	margin-left: 5px;
	background-image: url(images/calendar.png) !important;
	background-color: transparent !important;
	border: none !important;
	background-repeat: no-repeat !important;
	-moz-border-radius: 0 !important;
	-webkit-border-radius: 0 !important;
}

/* with multiple calendars */
.ui-datepicker.ui-datepicker-multi {
	width: auto;
}

.ui-datepicker-multi .ui-datepicker-group {
	float: left;
}

.ui-datepicker-multi .ui-datepicker-group table {
	width: 95%;
	margin: 0 auto .4em;
}

.ui-datepicker-multi-2 .ui-datepicker-group {
	width: 50%;
}

.ui-datepicker-multi-3 .ui-datepicker-group {
	width: 33.3%;
}

.ui-datepicker-multi-4 .ui-datepicker-group {
	width: 25%;
}

.ui-datepicker-multi .ui-datepicker-group-last .ui-datepicker-header {
	border-left-width: 0;
}

.ui-datepicker-multi .ui-datepicker-group-middle .ui-datepicker-header {
	border-left-width: 0;
}

.ui-datepicker-multi .ui-datepicker-buttonpane {
	clear: left;
}

.ui-datepicker-row-break {
	clear: both;
	width: 100%;
}

/* RTL support */
.ui-datepicker-rtl {
	direction: rtl;
}

.ui-datepicker-rtl .ui-datepicker-prev {
	right: 2px;
	left: auto;
}

.ui-datepicker-rtl .ui-datepicker-next {
	left: 2px;
	right: auto;
}

.ui-datepicker-rtl .ui-datepicker-prev:hover {
	right: 1px;
	left: auto;
}

.ui-datepicker-rtl .ui-datepicker-next:hover {
	left: 1px;
	right: auto;
}

.ui-datepicker-rtl .ui-datepicker-buttonpane {
	clear: right;
}

.ui-datepicker-rtl .ui-datepicker-buttonpane button {
	float: left;
}

.ui-datepicker-rtl .ui-datepicker-buttonpane button.ui-datepicker-current
	{
	float: right;
}

.ui-datepicker-rtl .ui-datepicker-group {
	float: right;
}

.ui-datepicker-rtl .ui-datepicker-group-last .ui-datepicker-header {
	border-right-width: 0;
	border-left-width: 1px;
}

.ui-datepicker-rtl .ui-datepicker-group-middle .ui-datepicker-header {
	border-right-width: 0;
	border-left-width: 1px;
}

/* IE6 IFRAME FIX (taken from datepicker 1.5.3 */
.ui-datepicker-cover {
	display: none; /*sorry for IE5*/
	display /**/: block; /*sorry for IE5*/
	position: absolute; /*must have*/
	z-index: -1; /*must have*/
	filter: mask(); /*must have*/
	top: -4px; /*must have*/
	left: -4px; /*must have*/
	width: 200px; /*must have*/
	height: 200px; /*must have*/
}

/* Progressbar
----------------------------------*/
.ui-progressbar {
	height: 1em;
	text-align: left;
	padding: 0;
}

.ui-progressbar .ui-progressbar-value {
	margin: -1px;
	height: 100%;
}

/* Slider
----------------------------------*/
.ui-slider {
	position: relative;
	text-align: left;
	padding: 0;
	background-color: #fff;
	background-image: none;
	font-size: 12px;
}

.ui-slider .ui-slider-handle {
	position: absolute;
	z-index: 2;
	width: 1.2em;
	height: 1.2em;
	cursor: default;
}

.ui-slider .ui-slider-range {
	position: absolute;
	z-index: 1;
	font-size: .7em;
	display: block;
	border: 0;
	background-image: url(images/bg-button-grad.gif)
}

.ui-slider-horizontal {
	height: .8em;
}

.ui-slider-horizontal .ui-slider-handle {
	top: -.3em;
	margin-left: -.6em;
}

.ui-slider-horizontal .ui-slider-range {
	top: 0;
	height: 100%;
}

.ui-slider-horizontal .ui-slider-range-min {
	left: 0;
}

.ui-slider-horizontal .ui-slider-range-max {
	right: 0;
}

.ui-slider-vertical {
	width: .8em;
	height: 100px;
}

.ui-slider-vertical .ui-slider-handle {
	left: -.3em;
	margin-left: 0;
	margin-bottom: -.6em;
}

.ui-slider-vertical .ui-slider-range {
	left: 0;
	width: 100%;
}

.ui-slider-vertical .ui-slider-range-min {
	bottom: 0;
}

.ui-slider-vertical .ui-slider-range-max {
	top: 0;
}

/* ---------- GENERAL WIDGETS ---------- */
.ui-widget button,.ui-widget input[type="button"],.ui-widget input[type="submit"]
	{
	width: 84px;
	border: 1px solid #999;
	background-image: url(images/bg-button-grad.gif);
	background-repeat: repeat-x;
	background-position: left top;
	background-color: #bbb;
	color: #000 !important;
	padding: 2px 8px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	text-shadow: white 0px 1px 0px;
	margin: auto 6px auto 6px;
	outline: none;
	overflow: visible;
}

.ui-widget input[type="text"] {
	margin: 0;
	border: 1px solid #999;
	background-image: url(images/bg-textbox.png);
	background-repeat: repeat-x;
	background-position: left -1px;
}

.ui-widget textarea {
	display: block;
	margin: 0;
	padding: 2px;
	border: 1px solid #999;
	background-image: url(images/bg-textbox.png);
	background-repeat: repeat-x;
	background-position: left -1px;
}

.ui-widget input[type="checkbox"],.ui-widget input[type="radio"] {
	margin-right: 4px;
}

.ui-widget select {
	height: 22px;
	padding: 2px;
	margin: 0;
	border: 1px solid #999;
}

.ui-widget option {
	padding: 2px 6px 2px 2px;
}

.ui-widget h1,.ui-widget h2,.ui-widget h3,.ui-widget h4 {
	font-size: 12px;
	line-height: 18px;
	font-weight: bold;
	margin: 0;
}