<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta name="Description"
	content="Information architecture, Web Design, Web Standards." />
<meta name="Keywords" content="your, keywords" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="Distribution" content="Global" />
<meta name="Author" content="Erwin Aligam - ealigam@gmail.com" />
<meta name="Robots" content="index,follow" />
<link rel="stylesheet" href="images/Techmania.css" type="text/css" />
<title>Talent Bank</title>
<style type="text/css">
<!--
.style1 {
	font-size: 24%
}
-->
</style>
<link rel="stylesheet" type="text/css"
	href="css/flexigrid/flexigrid.css">
<script type="text/javascript" src="lib/jquery/jquery.js"></script>
<script type="text/javascript" src="flexigrid.js"></script>


<script type="text/javascript">
    $(document).ready(function()
    	    {
        	
			

 });
    
    

    </script>
</head>

<body>
<!-- wrap starts here -->
<div id="wrap">

<div id="header">

<h1 id="logo-text">LimbeLabs<span class="gray">2010</span></h1>
<h2 id="slogan">Talent Bank</h2>

<div id="header-tabs">
<ul>
	<li class="current" id="liHome"><a href="index.html"><span>Home</span></a></li>
</ul>
</div>

</div>

<!-- content-wrap starts here -->
<div id="content-wrap">

<div id="main">
<form name="filesForm" action="/upload" method="post"
	enctype="multipart/form-data">
<table width="386" border="0">
	<tr>
		<td width="114" height="34">Email:</td>
		<td width="125"><input type="text" name="strUserEmail"></td>
	</tr>
	<tr>
		<td>Your Name</td>
		<td height="41"><input type="text" name="strUserName"></td>

	</tr>
	<tr>
		<td>CV(PDF)</td>
		<td height="41"><input type="file" name="strFileName"></td>
	</tr>
	<tr>
		<td colspan="2"><input type="submit" name="Submit"
			value="Upload Files"></td>
	</tr>
</table>

</form>
<!-- content-wrap ends here --></div>
<script type="text/javascript">
		</script>
<div id="footer"><span id="footer-left"> &copy; 2010 <strong>LimbeLabs</strong>
| Design by: <strong><a href="index.html">Michel VOULA</a></strong> </span> <span
	id="footer-right"> <a href="#">Home</a> </span></div>

<!-- wrap ends here --></div>
</body>
</html>
