<script type="text/javascript" src="jquery/jquery-plus-jquery-ui.js"></script>
<link type="text/css" href="sample-style/ui-sui.css" rel="stylesheet" />
<script type="text/javascript">
	/* ------ Code generated by IxEdit (ixedit.com). ------ */
	if(window.ixedit){ixedit.deployed = true};
	if(window.jQuery){jQuery(function(){
		(function(){ var target = jQuery('input#dateDeb'); target.datepicker({dateFormat:'mm/dd/yy',dayNamesMin:['Su', 'Mo', 'Tu', 'We', 'Th', 'Fr', 'Sa'],dayNamesShort:['Sun', 'Mon', 'Tue', 'Wed', 'Thr', 'Fri', 'Sat'],monthNames:['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'],monthNamesShort:['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],showOn:'button',showButtonPanel: true,currentText: 'This Month',closeText: 'Close'}); })();
		(function(){ var target = jQuery('input#dateFin'); target.datepicker({dateFormat:'mm/dd/yy',dayNamesMin:['Su', 'Mo', 'Tu', 'We', 'Th', 'Fr', 'Sa'],dayNamesShort:['Sun', 'Mon', 'Tue', 'Wed', 'Thr', 'Fri', 'Sat'],monthNames:['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'],monthNamesShort:['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],showOn:'button',showButtonPanel: true,currentText: 'This Month',closeText: 'Close'}); })();
	})};
</script>

<table width="618" border="0">
	<tr>
		<td width="37" height="31">From</td>
		<td width="156"><input type="text" name="dateDeb" id="dateDeb" />
		</td>
		<td width="17">To</td>
		<td width="144"><input type="text" name="dateFin" id="dateFin" /></td>
		<td width="55"><input type="submit" name="button" id="button"
			value="search" /></td>
	</tr>
</table>

